server-host=localhost
server.port=80

# used by swagger
app.docs=http://${server-host}:${server.port}/

#=================== logging config ===================#
logging.has_console_appender=true
logging.max_log_file_size=50MB
logging.access_debug_uri_prefix=/

logging.debug_log_file_path=../log/debug/fp-invoice.debug.log
logging.info_log_file_path=../log/info/fp-invoice.info.log
logging.warn_log_file_path=../log/warn/fp-invoice.warn.log
logging.error_log_file_path=../log/error/fp-invoice.error.log

#logging.access_log_file_path=../log/access/fp-coupon.access.log
#logging.access_debug_log_file_path=../log/access_debug/fp-coupon.access.debug.log
#======================================================#

yecai.database.isEmbedded=false
yecai.database.url=jdbc:mysql://127.0.0.1:3306/yecai
yecai.database.username=root
yecai.database.password=ant

gameDeployPath=~/yecai/yecai-chat-room-server/output/